#define TIMER_BASE      0xc1100000
#define TIMER_MAP_BASE  0xc1109000

#define TIMER_REG_START   0x2650    // TIMER_MUX

typedef unsigned int    uint32_t;
typedef uint32_t uintptr_t;

typedef struct VAddr { int dummy ; }  VAddr;

#include "driver.c"

$ty:(Meson_timer_reg) $id:reset_timer_e($ty:(Meson_timer_reg) arg) {
   return reset_timer_e_cogent(arg);
}

$ty:(Meson_timer_reg) config_get_regs(VAddr * vaddr) {
    return (void *) ((uintptr_t) vaddr + (TIMER_BASE + TIMER_REG_START * 4 - TIMER_MAP_BASE));
}
