-- This file is generated by Cogent


VAddr :=: TCon
t1 :=: TVariant
t2 :=: TVariant
t3 :=: TRecord [ReadOnly, Writable] [d34_get_timer_a_en / d32_set_timer_a_en, d36_get_timer_a / d30_set_timer_a, d38_get_timer_a_mode / d28_set_timer_a_mode, d40_get_timer_a_input_clk / d12_set_timer_a_input_clk, d9_get_timer_e / d4_set_timer_e, d7_get_timer_e_hi / d55_set_timer_e_hi, d47_get_timer_e_input_clk / d19_set_timer_e_input_clk]
t6 :=: TRecord [Writable, ReadOnly] [_ / _, _ / _]
t11 :=: TRecord [Unboxed]
t27 :=: TRecord [Unboxed]
